<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binärmeister</title>
    <style>
        /* style.css */
        :root {
            --primary: #e2b947;
            --secondary: #00a0a2;
            font-family: Helvetica, Arial, sans-serif;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;


        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .spielfeld {
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            border-right: 2px solid #ccc;
        }

        aside {
            padding: 20px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(8 * 50px);
            justify-content: space-between;
        }

        #scoreboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }

        #scoreboard p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        #punkte {
            margin-bottom: 1em;
        }

        #scoreboard .number {
            font-size: 36px;
            font-weight: bold;
            margin-top: 10px;
        }

        #startButton {
            background-color: var(--primary);
            color: black;
            border: none;
            width: 7em;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #startButton:active {
            transform: translateY(4px);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }

        #startButton:hover {
            background-color: #d3a946;
        }

        .spielfeld {
            flex: 3;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-start;
            background-color: #f0f0f0;
            border-right: 2px solid #ccc;
            padding: 20px;
            height: calc(8 * 50px);
            /* Each line height + margin */
            width: 500px;
        }


        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
            height: 40px;
        }

        .bit {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            cursor: pointer;
            margin: 0 2px;
            font-size: 26pt;
            font-family: monospace;
        }

        .bit-0 {
            background-color: #f1d28e;
        }

        .bit-1 {
            background-color: var(--primary);
            color: white;
        }

        .target {
            width: 75px;
            height: 40px;
            margin-left: 10px;
            padding: 5px 10px;
            background-color: var(--secondary);
            color: white;
            text-align: center;
            font-size: 20pt;
            /* larger text */
            display: flex;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;

        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fade-out {
            animation: fadeOut 0.5s forwards;
        }

        .game-over-overlay {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 10;
            text-align: center;
        }

        .target-hex {
            background-color: #784176;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="spielfeld" id="spielfeld"></div>
            <aside>
                <div id="scoreboard">
                    <p>Punkte:</p>
                    <span id="punkte" class="number">0</span>
                    <p>Level:</p>
                    <span id="level" class="number">0</span>
                </div>
                <button id="startButton">Start</button>
            </aside>
        </main>
    </div>
    <script>

        // script.js

        document.addEventListener('DOMContentLoaded', () => {
            const spielfeld = document.getElementById('spielfeld');
            let points = 0;
            let solvedLines = 0;
            let level = 1;
            let timer;
            let gameRunning = false;
            let delay = 1000;
            const currentTargets = new Set();

            function generateRandomBitPattern(target, hdist) {
                const targetBits = target.toString(2).padStart(8, '0').split('');
                const bitPattern = targetBits.slice();

                let indices = Array.from(Array(8).keys());
                for (let i = 0; i < hdist; i++) {
                    const randomIndex = indices.splice(Math.floor(Math.random() * indices.length), 1)[0];
                    bitPattern[randomIndex] = bitPattern[randomIndex] === '0' ? '1' : '0';
                }

                return bitPattern.join('');
            }

            function generateTargetValue(level) {
                const max = Math.min(255, Math.pow(2, level + 3) - 1);

                // For levels > 4, there is a 20% chance to show the target as a hexadecimal number
                let targetHex = false;
                if (level > 4 && Math.random() < 0.20) {
                    targetHex = true;
                    const hexValue = Math.floor(Math.random() * (256 - 10) + 10);
                    const targetValue = `0x${hexValue.toString(16).toUpperCase()}`;
                    if (!currentTargets.has(targetValue)) {
                        currentTargets.add(targetValue);
                        return { value: targetValue, isHex: targetHex };
                    }
                }

                const targets = new Set();

                // Add target values according to the level constraints
                for (let i = level; i <= Math.min(level + 2, 8); i++) {
                    const pow = Math.pow(2, i);
                    targets.add(pow);
                    if (level > 3) {
                        targets.add(pow - 1);
                    }
                    if (level > 3 && i < 8) {
                        targets.add(pow + 1);
                    }
                }

                // Add all numbers between the minimum (2^(level-2)) and 2^level
                for (let i = Math.pow(2, Math.max(0, level - 2)); i <= Math.pow(2, level); i++) {
                    if (i <= max) {
                        targets.add(i);
                    }
                }

                const targetArray = Array.from(targets).filter(num => Number.isInteger(num) && num <= max && !currentTargets.has(num));
                let targetValue = targetArray[Math.floor(Math.random() * targetArray.length)];
                currentTargets.add(targetValue);

                return { value: targetValue, isHex: targetHex };
            }

            function addLine(level) {

                const targetData = generateTargetValue(level);
                let targetValue = targetData.value;
                let initialBits;
                let hdist;

                do {
                    hdist = Math.floor(Math.random() * (level + 1));
                    initialBits = generateRandomBitPattern(parseInt(targetValue, targetData.isHex ? 16 : 10), hdist);
                } while (parseInt(initialBits, 2) === parseInt(targetValue, targetData.isHex ? 16 : 10));

                if (isNaN(parseInt(targetValue, targetData.isHex ? 16 : 10))) {
                    return; // Do not add a line if the result is NaN
                }

                const line = document.createElement('div');
                line.classList.add('line');

                const bits = [];
                for (let i = 0; i < 8; i++) {
                    const bit = document.createElement('div');
                    bit.classList.add('bit', initialBits[i] === '1' ? 'bit-1' : 'bit-0');
                    bit.textContent = initialBits[i];
                    bit.addEventListener('click', () => toggleBit(bit, targetValue, targetData.isHex, line));
                    bit.title= 2 ** (7-i)
                    bits.push(bit);

                    line.appendChild(bit);
                }

                const target = document.createElement('div');
                target.classList.add('target');
                if (targetData.isHex) {
                    target.classList.add('target-hex');
                }
                target.textContent = targetValue;

                line.appendChild(target);
                spielfeld.appendChild(line);

                // Check for game over after adding the new line
                if (spielfeld.children.length >= 8) {
                    clearTimeout(timer);

                    const gameOverOverlay = document.createElement('div');
                    gameOverOverlay.classList.add('game-over-overlay');
                    gameOverOverlay.textContent = "GAME OVER";
                    spielfeld.appendChild(gameOverOverlay);
                    spielfeld.classList.add('unclickable');
                    gameRunning = false;
                }
            }
            function toggleBit(bit, targetValue, isHex, line) {
                if (!gameRunning) return;
                bit.textContent = bit.textContent === '0' ? '1' : '0';
                bit.classList.toggle('bit-0');
                bit.classList.toggle('bit-1');

                const targetNumber = parseInt(targetValue, isHex ? 16 : 10);

                if (checkLineMatch(line, targetNumber)) {
                    line.classList.add('fade-out');
                    setTimeout(() => {
                        line.remove();
                        currentTargets.delete(targetValue);
                        // Add a new line immediately if there are no lines left
                        if (spielfeld.children.length === 0) {
                            addLine(level);
                        }
                    }, 500);
                    points += Math.pow(2, level);
                    solvedLines++;


                    updateContents("punkte", points);
                    
                    if (solvedLines >= Math.pow(2, level) && level < 8) {
                        level++;
                    }
                    updateContents("level", level);
                }
            }

            function checkLineMatch(line, targetValue) {
                const bits = Array.from(line.getElementsByClassName('bit'));
                const currentBits = bits.map(bit => bit.textContent).join('');
                const targetBits = targetValue.toString(2).padStart(8, '0');
                return currentBits === targetBits;
            }

            function updateContents(id, content) {
                document.getElementById(id).textContent = content;
            }

            function clearPlayingField() {
                while (spielfeld.firstChild) {
                    spielfeld.removeChild(spielfeld.firstChild);
                }
                const gameOverOverlay = document.querySelector('.game-over-overlay');
                if (gameOverOverlay) {
                    gameOverOverlay.remove();
                }
                spielfeld.classList.remove('unclickable');
            }
            function startGame() {
                if (timer) {
                    clearTimeout(timer);
                }

                points = 0;
                solvedLines = 0;
                level = 1;
                delay = 1000; // Reset delay
                currentTargets.clear(); // Clear targets
                gameRunning = true;
                clearPlayingField();
                updateContents("punkte", points);
                updateContents("level", level);
                addLine(1);
                addLine(1);
                

                function gameLoop() {
                    if (!gameRunning) return;
                    addLine(level);
                    // Adjust delay as needed
                    delay =  500 + level * 500 + spielfeld.children.length * 300;
                    timer = setTimeout(gameLoop, delay);
                }

                gameLoop(); // Start the game loop
            }


            // Optionally, you can attach startGame to a button or other event to restart the game
            document.getElementById('startButton').addEventListener('click', startGame);
        });

    </script>
</body>

</html>